.card-container{
  display: inline-block;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;

}
.image {
  width: 100%;
  height: auto;
  margin-bottom: 20px;

  transition: transform .5s, filter .5s;
  border-radius: 2%;

}
.image:hover {
  transform: scale(1.1);
  filter: brightness(70%);
}


@media (min-width: 768px) {
  .image {
    width: 49%;
    margin-right: 1%;
  }
  .image:nth-child(2n) {
    margin-right: 0;
  }
}

@media (min-width: 992px) {
  .image {
    width: 32%;
    margin-right: 1%;
  }
  .image:nth-child(3n) {
    margin-right: 0;
  }
}

@media (min-width: 1200px) {
  .image {
    width: 24%;
    margin-right: 1%;
  }
  .image:nth-child(4n) {
    margin-right: 0;
  }
}
        body {
            font-family: 'Arial', sans-serif;
            background-color: #87CEEB;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1, p {
            text-align: center;
            animation: fadeIn 1s;
            font-family: 'Roboto', sans-serif;

        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #207dbb;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }